/* Общие стили для страницы */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #131212;
    color: #e0e0e0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Минимальная высота экрана */
}

/* Стили для меню панели */
nav {
    position: sticky; /* Прикрепляем к верху */
    top: 0;
    z-index: 1000; /* Поверх всего остального контента */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e1e1e;
    padding: 10px;
}

.menu-left {
    display: flex;
    align-items: center;
}

.menu-left button {
    background-color: #4f2dbe;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 10px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.user-menu {
    position: absolute;
    top: 60px;
    left: 10px;
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 10px;
    display: none;
    flex-direction: column;
}

.user-menu p {
    margin: 5px 0;
}

.user-menu button {
    background-color: #4f2dbe;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 5px;
}

.hidden {
    display: none;
}

.menu-right {
    display: flex;
    align-items: center;
}

.menu-right img {
    margin-left: auto; /* Помещаем лого в правую часть */
    margin-right: 10px;
    height: 40px;
}

.logo {
    height: 50px;
}

/* Стили для основной информации */
.main-info {
    display: flex;
    align-items: center;
    justify-content: space-around; /* Равномерное распределение по ширине */
    padding: 100px; /* Увеличиваем внутренние отступы для большего размера */
    background-color: #121212;
    flex-grow: 2; /* Занимаем всю доступную высоту */
}

.info-text {
    font-size: 30px; /* Пример увеличения размера текста */
    max-width: 600px; /* Максимальная ширина текста */
}

.info-image img {
    max-width: 500px;
    margin-right: 40px;
}

/* Стили для блока со скриншотами */
.screenshots {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #1e1e1e;
}

.screenshot {
    width: 30%;
    height: 200px;
    background-color: #333;
}

/* Стили для футера */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e1e1e;
    padding: 20px;
    color: white;
    position: fixed; /* Фиксированное положение */
    bottom: 0; /* Прикрепляем к нижнему краю */
    width: 100%; /* Ширина на всю ширину экрана */
}

.footer-left {
    margin-right: auto; /* Помещаем текст в правую часть */
}

.footer-button {
    background-color: #4f2dbe;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 5px;
    cursor: pointer;
}

.footer-logo {
    height: 50px;
    margin: 0; /* Центрируем логотип */
}

.footer-right {
    display: flex;
    align-items: center;
    margin-left: auto; /* Помещаем кнопки в правую часть */
}
